[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "maigret"
version = "0.4.4"
description = "🕵️‍♂️ Collect a dossier on a person by username from thousands of sites."
authors = ["Soxoj <soxoj@protonmail.com>"]
readme = "README.md"
license = "MIT License"
homepage = "https://pypi.org/project/maigret"
documentation = "https://maigret.readthedocs.io"
repository = "https://github.com/soxoj/maigret"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Programming Language :: Python :: 3",
    "Intended Audience :: Information Technology",
    "Operating System :: OS Independent",
    "License :: OSI Approved :: MIT License",
    "Natural Language :: English"
]

[tool.poetry.urls]
"Bug Tracker" = "https://github.com/soxoj/maigret/issues"

[tool.poetry.dependencies]
python = "^3.10"
aiodns = "^3.0.0"
aiohttp = "^3.8.6"
aiohttp-socks = "^0.7.1"
arabic-reshaper = "^3.0.0"
async-timeout = "^4.0.3"
attrs = "^22.2.0"
certifi = "^2023.7.22"
chardet = "^5.0.0"
colorama = "^0.4.6"
future = "^0.18.3"
future-annotations= "^1.0.0"
html5lib = "^1.1"
idna = "^3.4"
Jinja2 = "^3.1.3"
lxml = "^4.9.2"
MarkupSafe = "^2.1.1"
mock = "^4.0.3"
multidict = "^6.0.4"
pycountry = "^23.12.11"
PyPDF2 = "^3.0.1"
PySocks = "^1.7.1"
python-bidi = "^0.4.2"
requests = "^2.31.0"
requests-futures = "^1.0.0"
six = "^1.16.0"
socid-extractor = "^0.0.26"
soupsieve = "^2.3.2.post1"
stem = "^1.8.1"
torrequest = "^0.1.0"
tqdm = "^4.66.1"
typing-extensions = "^4.8.0"
webencodings = "^0.5.1"
xhtml2pdf = "^0.2.11"
XMind = "^1.2.0"
yarl = "^1.8.2"
networkx = "^2.6.3"
pyvis = "^0.2.1"
reportlab = "^4.2.0"
cloudscraper = "^1.2.71"


[tool.poetry.group.dev.dependencies]
flake8 = "^6.1.0"
pytest = "^7.2.0"
pytest-asyncio = "^0.23.2"
pytest-cov = "^4.0.0"
pytest-httpserver = "^1.0.0"
pytest-rerunfailures = "^12.0"
reportlab = "^4.2.0"

[tool.poetry.scripts]
maigret = "maigret.maigret:run"
